T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
ADD=4
AND=5
APPLY=6
ARGS=7
ARRAY=8
ASSIGN=9
ASSIGN_OP=10
BIT_AND=11
BIT_OR=12
CEQ=13
CGE=14
CGT=15
CLE=16
CLOS=17
CLT=18
CNE=19
COMMENT=20
COND=21
CONT=22
DIGIT=23
DIV=24
DOT=25
ESC_SEQ=26
EXPONENT=27
FALSE_LITERAL=28
FLOAT_LITERAL=29
FOR=30
FUNC=31
HEX_DIGIT=32
HEX_LITERAL=33
IDENT=34
INTERRUPT=35
INT_LITERAL=36
LETTER=37
MINUS=38
MOD=39
MUL=40
NONZERO_DIGIT=41
NOT=42
NULL_LITERAL=43
OBJECT=44
OCT_DIGIT=45
OCT_LITERAL=46
OR=47
PAIR=48
PLUS=49
POST_OP=50
PRE_OP=51
RETURN=52
SCOPE=53
SELF=54
STRING_DOUBLE=55
STRING_DOUBLE_ELEMENT=56
STRING_SINGLE=57
STRING_SINGLE_ELEMENT=58
SUB=59
TRUE_LITERAL=60
VARS=61
WS=62
'!'=63
'!='=64
'%'=65
'%='=66
'&&'=67
'&'=68
'('=69
')'=70
'*'=71
'*='=72
'+'=73
'++'=74
'+='=75
','=76
'-'=77
'--'=78
'-='=79
'.'=80
'/'=81
'/='=82
';'=83
'<'=84
'<='=85
'='=86
'=='=87
'=>'=88
'>'=89
'>='=90
'['=91
']'=92
'else'=93
'for'=94
'if'=95
'while'=96
'{'=97
'|'=98
'||'=99
'}'=100
