showUnderline = func(){
	heaven = World.heaven();
	ang1 = heaven.newLoneAngel();
	target1 = ang1.newWidgetTarget("slide","text:one");
	underline1 = target1.newContentUnderlineServant("red", "one");
	target1.attatchServant(underline1);
	ang1.attatchTarget(target1);
	heaven.attatchAngel(ang1);
	
	interrupt null;
	ang2 = heaven.newLoneAngel();
	target2 = ang2.newWidgetTarget("slide","text:two");
	underline2 = target2.newContentUnderlineServant("red", "two");
	target2.attatchServant(underline2);
	ang2.attatchTarget(target2);
	heaven.attatchAngel(ang2);
	
	interrupt null;
	l1 = target1.newElementServant("hatena");
	l2 = target2.newElementServant("hatena");
	target1.attatchServant(l1);
	target2.attatchServant(l2);
	
	interrupt null;
	heaven.detatchAngel(ang1);
	heaven.detatchAngel(ang2);
};

showLabelAngel = func(widget, element){
	heaven = World.heaven();
	ang = heaven.newLoneAngel();
	target = ang.newElementTarget(widget);
	halo = target.newHaloServant("red");
	elm = target.newElementServant(element);
	
	target.attatchServant(halo);
	target.attatchServant(elm);
	ang.attatchTarget(target);
	heaven.attatchAngel(ang);
	interrupt null;
	heaven.detatchAngel(ang);
};

showBiggerScreen = func(){
	heaven = World.heaven();
	ang = heaven.newLoneAngel();
	target = ang.newElementTarget("nes-screen");
	halo = target.newHaloServant("red");
	elm = target.newElementServant("nes-screen-bigger");
	elm.disableAnimation();
	
	target.attatchServant(halo);
	target.attatchServant(elm);
	ang.attatchTarget(target);
	heaven.attatchAngel(ang);
	interrupt null;
	heaven.detatchAngel(ang);
};

main = func(){
	interrupt null;
	doc = World.findWidgetById("slide");
	for(i=1;i<=10;++i) {
		doc.loadDocument(i.toString());
		interrupt null;
	};
	showUnderline();
	for(;i<=13;++i){
		doc.loadDocument(i.toString());
		interrupt null;
	};

	World.pushElement("nes");
	
	interrupt null;
	showLabelAngel("nes-tracer", "its_a_tracer");
	showLabelAngel("memory-viewer", "its_a_viewer");
	
	World.popElement();
	
	showBiggerScreen();
};

main();

while(true) {
	interrupt null;
};

