showUnderline = func(){
	heaven = World.heaven();
	ang1 = heaven.newLoneAngel();
	target1 = ang1.newWidgetTarget("slide","text:one");
	underline1 = target1.newContentUnderlineServant("red", "one");
	target1.attatchServant(underline1);
	ang1.attatchTarget(target1);
	heaven.attatchAngel(ang1);
	
	interrupt null;
	ang2 = heaven.newLoneAngel();
	target2 = ang2.newWidgetTarget("slide","text:two");
	underline2 = target2.newContentUnderlineServant("red", "two");
	target2.attatchServant(underline2);
	ang2.attatchTarget(target2);
	heaven.attatchAngel(ang2);
	
	interrupt null;
	l1 = target1.newElementServant("hatena");
	l2 = target2.newElementServant("hatena");
	target1.attatchServant(l1);
	target2.attatchServant(l2);
	
	interrupt null;
	heaven.detatchAngel(ang1);
	heaven.detatchAngel(ang2);
};

showLabelAngel = func(widget, element){
	heaven = World.heaven();
	ang = heaven.newLoneAngel();
	target = ang.newElementTarget(widget);
	halo = target.newHaloServant("red");
	elm = target.newElementServant(element);
	
	target.attatchServant(halo);
	target.attatchServant(elm);
	ang.attatchTarget(target);
	heaven.attatchAngel(ang);
	interrupt null;
	heaven.detatchAngel(ang);
};

showBiggerScreen = func(){
	heaven = World.heaven();
	ang = heaven.newLoneAngel();
	target = ang.newElementTarget("nes-screen");
	halo = target.newHaloServant("red");
	elm = target.newElementServant("nes-screen-bigger");
	elm.disableAnimation();
	
	target.attatchServant(halo);
	target.attatchServant(elm);
	ang.attatchTarget(target);
	heaven.attatchAngel(ang);
	interrupt null;
	heaven.detatchAngel(ang);
};

showBiggerWatcher = func(){
	heaven = World.heaven();
	ang = heaven.newLoneAngel();
	target = ang.newElementTarget("nes-screen");
	halo = target.newHaloServant("red");
	elm = target.newElementServant("nes-watcher-bigger");
	elm.disableAnimation();
	
	target.attatchServant(halo);
	target.attatchServant(elm);
	ang.attatchTarget(target);
	heaven.attatchAngel(ang);
	interrupt null;
	heaven.detatchAngel(ang);
};

showDemae1Angel = func(){
	heaven = World.heaven();
	ang = heaven.newLoneAngel();
	target = ang.newWidgetTarget("demae-image", "371x30x184x122");
	halo = target.newHaloServant("red");
	elm = target.newElementServant("its_a_chisa");
	elm.disableAnimation();
	
	target.attatchServant(halo);
	target.attatchServant(elm);
	ang.attatchTarget(target);
	heaven.attatchAngel(ang);
	interrupt null;
	heaven.detatchAngel(ang);
};

showDemaeReaction = func(){
	heaven = World.heaven();
	angels = {};
	angcnt = 0;
	showAngel = func(pos, id) {
		ang = heaven.newLoneAngel();
		target = ang.newWidgetTarget("demae-image", pos);
		halo = target.newHaloServant("red");
		elm = target.newElementServant(id);
		elm.disableAnimation();

		target.attatchServant(halo);
		target.attatchServant(elm);
		ang.attatchTarget(target);
		heaven.attatchAngel(ang);
		angels[angcnt++] = ang;
		interrupt null;
	};
	showAngel("39x165x85x70", "reaction1");
	showAngel("670x222x85x70", "reaction2");
	showAngel("222x316x85x70", "reaction3");
	
	cnt = 0;
	for(i=0;i<angcnt;++i){
		heaven.detatchAngel(angels[cnt++]);
	};
};

showSourceAngel = func(){
	heaven = World.heaven();
	ang = heaven.newTwinAngel();

	target2 = ang.newWidgetTarget("slide", "text:after");
	underline2 = target2.newContentUnderlineServant("red", "after");
	target2.attatchServant(underline2);
	ang.attatchTarget(target2);
	
	heaven.attatchAngel(ang);
	
	interrupt null;
	target1 = ang.newWidgetTarget("slide","text:before");
	underline1 = target1.newContentUnderlineServant("red", "before");
	target1.attatchServant(underline1);
	ang.attatchTarget(target1);
	
	interrupt null;
	l1 = target1.newElementServant("back_here");
	target1.attatchServant(l1);
	
	interrupt null;
	heaven.detatchAngel(ang);
};

homLoop = func(){
	time=Homura.tick();
	tabeta = 0;
	World.pushElement("loop1");
	World.findElementById("tabeta-label").setText((++tabeta).toString()+"番目の");
	interrupt null;
	World.popElement();
	World.pushElement("loop2");
	msg = interrupt null;
	World.popElement();
	if(msg != "destroy"){
		Homura.seek(time);
	}else{};
};

main = func(){
	interrupt null;
	doc = World.findWidgetById("slide");
	for(i=1;i<=10;++i) {
		doc.loadDocument(i.toString());
		interrupt null;
	};
	showUnderline();
	for(;i<=12;++i) {
		doc.loadDocument(i.toString());
		interrupt null;
	};
	World.pushElement("demae1");
	interrupt null;
	showDemae1Angel();
	World.popElement();
	for(;i<=14;++i){
		doc.loadDocument(i.toString());
		interrupt null;
	};

	World.pushElement("nes");
	interrupt null;
	showLabelAngel("nes-tracer", "its_a_tracer");
	showLabelAngel("memory-viewer", "its_a_viewer");
	showLabelAngel("memory-compare", "its_a_compare");
	showBiggerWatcher();
	showBiggerScreen();
	
	closeAllNesAngel();
	World.popElement();
	
	for(;i<=25;++i){
		doc.loadDocument(i.toString());
		interrupt null;
	};
	
	World.pushElement("nes");
	showLabelAngel("memory-viewer", "small_mem");
	showLabelAngel("nes-tracer", "simple_cpu");
	showLabelAngel("nes-screen", "fun_games");
	
	closeAllNesAngel();
	World.popElement();
	
	for(i=28;i<=30;++i){
		doc.loadDocument(i.toString());
		interrupt null;
	};
	
	World.pushElement("demae1");
	interrupt null;
	showDemaeReaction();
	World.popElement();
	
	for(;i<=41;++i){
		doc.loadDocument(i.toString());
		interrupt null;
	};

	World.pushElement("nes");
	interrupt null;
	showLabelAngel("nes-tracer", "its_a_tracer");
	showLabelAngel("memory-viewer", "its_a_viewer");
	showLabelAngel("memory-compare", "its_a_compare");
	showBiggerWatcher();
	showBiggerScreen();
	World.popElement();
	
	for(; i <= 46;++i) {
		doc.loadDocument(i.toString());
		interrupt null;
	};
	showSourceAngel();
	for(; i <= 49;++i) {
		doc.loadDocument(i.toString());
		interrupt null;
	};
	homLoop();
	for(; i <= 54;++i) {
		doc.loadDocument(i.toString());
		interrupt null;
	};
	World.pushElement("ledybaorg");
		interrupt null;
	World.popElement();
	for(; i <= 56;++i) {
		doc.loadDocument(i.toString());
		interrupt null;
	};
	World.pushElement("donutlang");
		interrupt null;
	World.popElement();

	for(; i <= 61;++i) {
		doc.loadDocument(i.toString());
		interrupt null;
	};

};

main();

while(true) {
	interrupt null;
};

